; spam_apiディレクトリで実行すること
;
; Start
; supervisord -c supervisord.conf
; Stop
; supervisorctl restart
;
; メッセージをpullするためのworkerを起動する
;

[supervisord]
logfile=logs/supervisord.log
loglevel=info
pidfile=tmp/supervisord.pid
; True: フォアグラウンドプロセスとして起動, False: as daemon
nodaemon=True

[program:spam_worker]
; Workerの数
numprocs=12
process_name=%(program_name)s_%(process_num)02d
command=python cpctl.py run
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/worker.log
stderr_logfile=logs/worker_error.log
