; Start
; supervisord -c supervisord.conf

[supervisord]
logfile=logs/supervisord.log
loglevel=info
pidfile=tmp/supervisord.pid
; True: start as foreground, False: start as daemon
nodaemon=True

[program:crawler_pwa_worker]
; The number of workers
numprocs=16
process_name=%(program_name)s_%(process_num)02d
command=python cpctl.py run_crawler
autostart=true
autorestart=true
stdout_logfile=logs/worker.log
stderr_logfile=logs/worker_error.log
